buildscript{
	repositories {
		mavenCentral()
		maven { url 'http://jcenter.bintray.com' }
	}
	dependencies {
		classpath group: 'com.blackducksoftware.integration', name: 'hub-gradle-plugin', version: '2.1.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.blackducksoftware.hub'

group = 'com.blackducksoftware.test'
sourceCompatibility = 1.8
version = '0.1'

eclipse {
	classpath {
		downloadSources=true
		containers = [ 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8' ]
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Test High Security Risk Results',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    transitive = false
}

//Most of these are here for the security results, not because they are actually used
dependencies {
	//negligible
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
	compile group: 'args4j', name: 'args4j', version: '2.33'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
	
	//low
	compile group: 'commons-logging', name: 'commons-logging', version: '1.0.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.0'
	
	//medium
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
	compile group: 'org.apache.httpcomponents', name: 'httpcomponents-core', version: '4.3.3'
	compile group: 'commons-net', name: 'commons-net', version: '3.3'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
	compile group: 'org.apache.poi', name: 'poi', version: '3.6'
	
	//high
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.0'
	compile group: 'commons-collections', name: 'commons-collections', version: '1.0'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
	
	
	compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.3'
	compile group: 'org.apache.geode', name: 'geode-core', version: '1.5.0'
	compile group: 'org.primefaces', name: 'primefaces', version: '6.1'
	compile group: 'io.spray', name: 'spray-httpx', version: '1.1.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
	
	

	compile group: 'org.apache.oodt', name: 'oodt-core', version: '0.4'
	
	
	
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
	//compile group: 'org.springframework', name: 'spring-web', version: '3.1.1.RELEASE'
	compile group: 'org.apache.sling', name: 'org.apache.sling.engine', version: '2.0.4-incubator'
	compile group: 'org.keycloak', name: 'keycloak-saml-core', version: '1.8.1.Final'
	compile group: 'org.neo4j', name: 'neo4j-jmx', version: '1.3'
	compile group: 'com.h2database', name: 'h2', version: '1.3.176'
	compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.9.0.1'
	compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.59.0'
	compile group: 'com.orientechnologies', name: 'orientdb-server', version: '2.1.9'
	
	
	
	

    compile("org.hibernate:hibernate-core:4.3.10.Final")
    compile("log4j:log4j:1.2.17")
    compile("javax.servlet:jstl:1.2")
    compile("com.h2database:h2")
    compile("org.owasp.encoder:encoder:1.2")
    compile("org.owasp.encoder:encoder-jsp:1.2")
    compile("org.owasp.esapi:esapi:2.0.1")
    runtime("mysql:mysql-connector-java")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")

}

/*buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:4.0.1'
    }
}

apply plugin: 'org.owasp.dependencycheck'*/
